
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>PhotoShare</title>
</head>
<body>
    <style>
        .disable-body{
            display:flex;
            flex-direction: column;
            align-items: center;
            margin-top:100px;
            padding:10px;

        }

        .heading{
            display: flex;
            justify-content: center;
        }

        .heading p{
            font-size:25px;
            margin-top:30px;
            
        }

        .description{
            display: flex;
            width:100%;
            justify-content: space-around;
        }

        .description p{
            margin-top:20px;
            font-size:17px;
            color:#616161;
        }

        @media screen and (max-width:433px) {
            .heading p{
                font-size:20px;
            }
        }

    </style>

    <div class="disable-body">
        <div class="icon">
            <img src="{% static 'images/logo-full.png' %}" alt="logo" class="logo">
        </div>
        <div class="heading">
            <p>This account is temporarily disabled!</p>
        </div>
        {% if me %}
        <div class="description">
            <p>No one can view your images, profile unless you enable your account from <a href="/user_authentication/settings/">Settings.</a></p>
        </div>
        {% endif %}
        
    </div>
    
</body>
</html>